
const afinnES = require('afin111-es');

/* jshint ignore:start */

delete afinnES[ 'solo' ];
delete afinnES[ 'como' ];
delete afinnES[ 'cortes' ];
delete afinnES[ 'seguro' ];
delete afinnES[ 'jesús' ];

afinnES[ 'anticorrupción' ] = 1;
afinnES[ 'reunion' ] = 1;
afinnES[ 'reunión' ] = 1;
afinnES[ 'trabajo' ] = 1;
afinnES[ 'mejores' ] = 1;
afinnES[ 'honesta' ] = 1;
afinnES[ 'honesto' ] = 1;
afinnES[ 'honestos' ] = 1;
afinnES[ 'honestas' ] = 1;
afinnES[ 'alianza' ] = 1;
afinnES[ 'trabajamos' ] = 1;
afinnES[ 'recuperado' ] = 1;
afinnES[ 'palacio' ] = 1;
afinnES[ 'innovación' ] = 1;
afinnES[ 'innovacion' ] = 1;
afinnES[ 'perdonado' ] = 1;
afinnES[ 'sin duda' ] = 1;
afinnES[ 'predilecto' ] = 1;
afinnES[ 'bien hecho' ] = 2;
afinnES[ 'apoyo' ] = 2;
afinnES[ 'orgulloso' ] = 2;
afinnES[ 'orgullosa' ] = 2;
afinnES[ 'beneficiara' ] = 2;
afinnES[ 'beneficiará' ] = 2;
afinnES[ 'ganar-ganar' ] = 2;
afinnES[ 'gol' ] = 3;
afinnES[ 'golazo' ] = 3;

afinnES[ 'sin saber' ] = -1;
afinnES[ 'reclamo' ] = -1;
afinnES[ 'urge' ] = -1;
afinnES[ 'vengador' ] = -1;
afinnES[ 'excluyen' ] = -2;
afinnES[ 'allanamiento' ] = -1;
afinnES[ 'yo dudo de' ] = -3;
afinnES[ 'putos' ] = -2;
afinnES[ 'putas' ] = -2;
afinnES[ 'pinche' ] = -1;
afinnES[ 'caudillos' ] = -2;
afinnES[ 'desmiente' ] = -2;
afinnES[ 'desmienten' ] = -2;
afinnES[ 'empinado' ] = -2;
afinnES[ 'perdio' ] = -2;
afinnES[ 'protestaron' ] = -2;
afinnES[ 'fracasada' ] = -2;
afinnES[ 'vale madre' ] = -2;
afinnES[ 'corrupcion' ] = -2;
afinnES[ 'corrupción' ] = -2;
afinnES[ 'corrupta' ] = -2;
afinnES[ 'corrupto' ] = -2;
afinnES[ 'corruptos' ] = -2;
afinnES[ 'corruptas' ] = -2;
afinnES[ 'cerdo corrupto' ] = -2;
afinnES[ 'robes' ] = -2;
afinnES[ 'desaparición' ] = -2;
afinnES[ 'desaparicion' ] = -2;
afinnES[ 'detención' ] = -2;
afinnES[ 'detencion' ] = -2;
afinnES[ 'víctima' ] = -2;
afinnES[ 'victima' ] = -2;
afinnES[ 'complicidad' ] = -1;
afinnES[ 'cobraron' ] = -1;
afinnES[ 'pagó' ] = -1;
afinnES[ 'pago' ] = -1;
afinnES[ 'pagues' ] = -1;
afinnES[ 'basta' ] = -1;
afinnES[ 'impedir' ] = -1;
afinnES[ 'gastó' ] = -1;
afinnES[ 'gasto' ] = -1;
afinnES[ 'avaricia' ] = -1;
afinnES[ 'avaricioso' ] = -1;
afinnES[ 'avariciosa' ] = -1;
afinnES[ 'avariciosos' ] = -1;
afinnES[ 'avariciosas' ] = -1;
afinnES[ 'dañadas' ] = -1;
afinnES[ 'dañados' ] = -1;
afinnES[ 'daños' ] = -1;
afinnES[ 'daño' ] = -1;
afinnES[ 'fraudulentas' ] = -2;
afinnES[ 'fraudulentos' ] = -2;
afinnES[ 'fraude' ] = -2;
afinnES[ 'presumió' ] = -2;
afinnES[ 'presumio' ] = -2;
afinnES[ 'decomisado' ] = -2;
afinnES[ 'manifiesta' ] = -2;
afinnES[ 'impunemente' ] = -2;
afinnES[ 'amonestaron' ] = -3;
afinnES[ 'en la mira' ] = -3;
afinnES[ 'embargan' ] = -3;
afinnES[ 'embargado' ] = -3;
afinnES[ 'amagada' ] = -3;
afinnES[ 'amagado' ] = -3;
afinnES[ 'amagados' ] = -3;
afinnES[ 'amagadas' ] = -3;
afinnES[ 'secuestrada' ] = -3;
afinnES[ 'secuestrado' ] = -3;
afinnES[ 'secuestrados' ] = -3;
afinnES[ 'narco' ] = -3;
afinnES[ 'perseguido político' ] = -3;
afinnES[ 'narcogobierno' ] = -3;
afinnES[ 'sin contratos' ] = -3;
afinnES[ 'puteado' ] = -3;
afinnES[ 'puteando' ] = -3;
afinnES[ 'hasta la ma' ] = -3;
afinnES[ 'hasta la madre' ] = -3;
afinnES[ 'hasta la chingada' ] = -3;
afinnES[ 'no se entregara' ] = -3;
afinnES[ 'derrumbe' ] = -3;
afinnES[ 'terremoto' ] = -3;
afinnES[ 'homicidio' ] = -3;
afinnES[ 'homicidios' ] = -3;
afinnES[ 'no tienes madre' ] = -3;
afinnES[ 'pederasta' ] = -5;
afinnES[ 'chinguen su madre' ] = -5;
afinnES[ 'bajará aprobación' ] = -4;
afinnES[ 'bajara aprobacion' ] = -4;
afinnES[ 'castigo' ] = -1;
afinnES[ 'repudio' ] = -1;
afinnES[ 'lavaba' ] = -1;
afinnES[ 'desapruebo' ] = -2;
afinnES[ 'desaprueba' ] = -2;
afinnES[ 'adeudos' ] = -2;
afinnES[ 'adeudo' ] = -2;
afinnES[ 'malcriadas' ] = -2;
afinnES[ 'chingado' ] = -2;
afinnES[ 'chingada' ] = -2;
afinnES[ 'prepotente' ] = -2;
afinnES[ 'prepotentes' ] = -2;
afinnES[ 'verguenza' ] = -2;
afinnES[ 'mafia' ] = -2;
afinnES[ 'ataque' ] = -2;
afinnES[ 'ignoran' ] = -2;
afinnES[ 'lavaba dinero' ] = -2;

/* jshint ignore:end */

module.exports = afinnES;

// EOF
