
const _ = require('lodash');

const actions = [
	'decide',
	'decided',
	'did it',
	'adopt',
	'adopted',
	'choose',
	'choosing',
	'agree',
	'agreed',
	'agreeing',
	'call shots',
	'commit oneself',
	'conclude',
	'concluding',
	'concluded',
	'decree',
	'determine',
	'determined',
	'determining',
	'elect',
	'elected',
	'electing',
	'celebrate',
	'celebrated',
	'celebrating',
	'went',
	'elected',
	'form an opinion',
	'go for',
	'judge',
	'judged',
	'judging',
	'opt for',
	'to be',
	'lost',
	'pick',
	'picked',
	'picking',
	'rule',
	'ruled',
	'ruling',
	'resolve',
	'resolved',
	'resolving',
	'selected',
	'selecting',
	'settle on',
	'take a stand',
	'plan',
	'planed',
	'planing',
	'aim',
	'aimed',
	'aiming',
	'arrange',
	'arranged',
	'arranging',
	'aspire',
	'aspired',
	'aspiring',
	'assign',
	'assigned',
	'assigning',
	'booked',
	'booking',
	'concoct',
	'concocted',
	'concocting',
	'conspire',
	'conspired',
	'conspiring',
	'contemplate',
	'contemplated',
	'contemplating',
	'contrive',
	'contrived',
	'contriving',
	'coordinate',
	'coordinated',
	'coordinating',
	'design',
	'designed',
	'designing',
	'devise',
	'devised',
	'devising',
	'draft',
	'drafted',
	'drafting',
	'draw up',
	'envisage',
	'establish',
	'established',
	'establishing',
	'fabricate',
	'fabricated',
	'fabricating',
	'fix',
	'fixed',
	'fixing',
	'foresee',
	'foreseeing',
	'frame',
	'framed',
	'framing',
	'give',
	'giving',
	'back into',
	'gave',
	'discuss',
	'discussed',
	'discussing',
	'forgive',
	'forgave',
	'forgiving',
	'watch',
	'watched',
	'watching',
	'drain',
	'drained',
	'draining',
	'select',
	'selected',
	'selecting',
	'accept',
	'accepted',
	'accepting',
	'laugh',
	'laughed',
	'laughing',
	'voted',
	'voting',
	'focus',
	'focused',
	'focusing',
	'get ready',
	'got ready',
	'intend',
	'intended',
	'intending',
	'intrigue',
	'intrigued',
	'intriguing',
	'map out',
	'maped out',
	'orchestrate',
	'orchestrated',
	'orchestrating',
	'organize',
	'organized',
	'organizing',
	'outline',
	'outlined',
	'outlining',
	'plot',
	'plotting',
	'plotted',
	'ployed',
	'ploying',
	'prearrange',
	'prearranged',
	'prearranging',
	'prepare',
	'prepared',
	'preparing',
	'program',
	'programed',
	'programing',
	'register',
	'registered',
	'registering',
	'schedule',
	'scheduled',
	'scheduling',
	'scheme',
	'schemed',
	'scheming',
	'set up',
	'setting up',
	'slate',
	'slated',
	'slating',
	'straighten',
	'straightened',
	'straightening',
	'take measures',
	'take measure',
	'taking measures',
	'taking measure',
	'take precautions',
	'take precaution',
	'taking precautions',
	'taking precaution',
	'target',
	'targeted',
	'targeting',
	'think out',
	'think',
	'thinking',
	'calculate',
	'calculated',
	'calculating',
	'conjecture',
	'conjectured',
	'conjecturing',
	'fancy',
	'fancied',
	'fanning',
	'guess',
	'guessed',
	'guessing',
	'hypothesize',
	'hypothesized',
	'hypothesizing',
	'imagine',
	'imagined',
	'imagining',
	'infer',
	'inferred',
	'inferring',
	'intuit',
	'intuited',
	'intuiting',
	'presume',
	'presumed',
	'presuming',
	'presuppose',
	'presupposed',
	'presupposing',
	'reason',
	'reasoned',
	'reasoning',
	'reckon',
	'reckoned',
	'reckoning',
	'speculate',
	'speculated',
	'speculating',
	'surmise',
	'surmised',
	'surmising',
	'suspect',
	'suspected',
	'suspecting',
	'theorize',
	'theorized',
	'theorizing',
	'accomplishment',
	'accomplished',
	'accomplishing',
	'achievement',
	'achieved',
	'achieving',
	'act',
	'acted',
	'acting',
	'activity',
	'activated',
	'activating',
	'approach',
	'approached',
	'approaching',
	'attempt',
	'attempted',
	'attempting',
	'behavior',
	'behaviored',
	'behaving',
	'best practice',
	'best practiced',
	'bringing about',
	'composition',
	'composed',
	'composing',
	'conduct',
	'conducted',
	'conducting',
	'consummation',
	'consummated',
	'consummating',
	'coup',
	'deed',
	'discharge',
	'discharged',
	'discharging',
	'doing',
	'did',
	'done',
	'effectuation',
	'effort',
	'effortless',
	'enactment',
	'enacted',
	'enacting',
	'endeavor',
	'endeavored',
	'endeavoring',
	'enterprise',
	'execution',
	'executed',
	'executing',
	'exercise',
	'exercised',
	'exercising',
	'exploit',
	'exploited',
	'exploiting',
	'feat',
	'fruition',
	'fulfillment',
	'implementation',
	'maneuver',
	'masterstroke',
	'modus operandi',
	'operation',
	'performance',
	'perpetration',
	'play',
	'presentation',
	'practice',
	'procedure',
	'proceeding',
	'project',
	'realization',
	'running',
	'struggle',
	'stunt',
	'transaction',
	'trial',
	'undertaking',
	'venture',
	'work',
].join('|');

module.exports = function () {

	'use strict';

	const exp = new RegExp( '\\b('+actions+')\\b', 'ig' );

	this
		.addParameter( ( tokens, callback ) => {

			const outMap = {
				tag: 'actions',
				words: {},
			};

			const match = this.cleanSTR.match( exp );

			if ( match )
			{

				_.each( match, ( item ) => {

					if ( this.wordMap[ item ] )
					{
						this.wordMap[ item ].count += 10;
						this.wordMap[ item ].action = true;
					}

					if ( outMap.words[ item ] === undefined )
					{

						outMap.words[ item ] = {
							text: item,
							count: 1,
							action: true,
						};

					}

				} );

				return callback( null, outMap );

			}

		} );

};